@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
}

body {
    background: url('https://f.ptcdn.info/257/084/000/lwk7v26yi2qb7be17DN-o.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: "Kdam Thmor Pro", sans-serif;
}

header {
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(78, 76, 76, 0.5);
}

nav {
    width: 50%;
    
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
   
    
    
    
}

li {
    
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 30px;
    transition: 5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover {
    color: rgb(230, 230, 230);
}

#logo {
    width: 150px;
    height: auto;
}

#teasercont {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.teaser {
    width: 100%;
    margin-bottom: 20px;
}

#sinopse {
    width: 100%;
    display: flex;
    flex-direction: column

}

.description {
    color: white;
    font-size: 16px;
    width: 100%;
    text-align: center; /* Alinhamento centralizado */
    margin-bottom: 20px; /* Adicionada margem inferior */
}

.button {
    width: 200px;
    height: 60px;
    background-color: dodgerblue;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    align-self: center; /* Centraliza o botão */
}

.button:hover {
    background-color: white;
    color: rgb(38, 40, 122);
}

.integrantescard {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 20px;
    color: white;
    font-size: 17px;
}

.card:hover {
    transform: scale(1.05);
}

.banner-1 {
    background-image: url(https://pbs.twimg.com/media/GOkxtKLacAABQeT?format=jpg&name=large);
}

.banner-2 {
    background-image: url(https://pbs.twimg.com/media/GOXPz75W0AAwhIo.jpg:large);
}

.banner-3 {
    background-image: url(https://pbs.twimg.com/media/GOU6z1PbgAABWO9?format=jpg&name=large);
}

.banner-4 {
    background-image: url(https://pbs.twimg.com/media/GOU9IsfW0AAIPm4?format=jpg&name=large);
}

.banner-5 {
    background-image: url(https://pbs.twimg.com/media/GOU8e4bb0AESovI?format=jpg&name=large);
}

footer {
    height: 150px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente para contraste */
    color: white;
}

span {
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-left: 0;
        margin-top: 10px;
    }

    #banner {
        height: 200px;
    }

    iframe {
        width: 100%;
        height: auto;
    }

    .integrantescard {
        flex-direction: column;
        align-items: center;
    }

    .cards-content {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 10px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-navigation ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-list li {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-left: 0;
        margin-top: 10px;
    }

    #banner {
        height: 200px;
    }

    iframe {
        width: 100%;
        height: auto;
    }

    .integrantescard {
        flex-direction: column;
        align-items: center;
    }

    .cards-content {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 10px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-navigation ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-list li {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-left: 0;
        margin-top: 10px;
    }

    #banner {
        height: 200px;
    }

    iframe {
        width: 100%;
        height: auto;
    }

    .integrantescard {
        flex-direction: column;
        align-items: center;
    }

    .cards-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;  /* Espaçamento entre os cards */
        width: 90%;  /* Reduz a largura para melhor ajuste */
    }

    .card {
        width: 100%;  /* Garante que os cards ocupem a largura total disponível */
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-navigation ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-list li {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    #logo {
        height: 40px;
    }

    nav li {
        margin-top: 5px;
    }

    #banner {
        height: 150px;
    }

    .button {
        padding: 8px 16px;
    }

    .cards-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;  /* Espaçamento entre os cards */
        width: 90%;  /* Reduz a largura para melhor ajuste */
    }

    .card {
        width: 100%;  /* Garante que os cards ocupem a largura total disponível */
        padding: 20px;  /* Aumenta o padding para melhor visualização */
        text-align: center;
        background-color: #f0f0f0;
    }
}